# BookStoreApp-NET7

./: BookStoreApp.sln
BookStore.API/: BookStore.API.csproj  CustomClaimNames.cs  Messages.cs  Program.cs  WeatherForecast.cs  appsettings.json
BookStore.API/Configurations/: AuthorsMapper.cs  BooksMapper.cs  UsersMapper.cs
BookStore.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStore.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStore.API/Migrations/: 20230916205444_AddedIdentityTables.Designer.cs  20230916205444_AddedIdentityTables.cs  20230916210926_ExtendedUserTable.Designer.cs  20230916210926_ExtendedUserTable.cs  20230916215055_SeededDefaultUsersAndRoles.Designer.cs  20230916215055_SeededDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStore.API/Models/: BaseDto.cs
BookStore.API/Models/Authors/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs
BookStore.API/Models/Books/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs
BookStore.API/Models/Users/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Blazor.Server.UI/: App.razor  BookStore.Blazor.Server.UI.csproj  Program.cs  Roles.cs  _Imports.razor
BookStore.Blazor.Server.UI/ApiServices/: AuthClient.cs  AuthorService.cs  Client.cs  HttpServiceBase.cs  IAuthClient.cs  IAuthorService.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStore.Blazor.Server.UI/Configurations/: AuthorsMapper.cs
BookStore.Blazor.Server.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStore.Blazor.Server.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BookStore.Blazor.Server.UI/Pages/Authors/: Create.razor  Details.razor  Edit.razor  Index.razor
BookStore.Blazor.Server.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore.Blazor.Server.UI/Properties/: launchSettings.json
BookStore.Blazor.Server.UI/Providers/: ApiAuthSateProvider.cs
BookStore.Blazor.Server.UI/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
